[mypy]
# plugins = numpy.typing.mypy_plugin

[mypy-numpy.*]
#ignore_missing_imports = True
[mypy-scipy.*]
#ignore_missing_imports = True
[mypy-jax.*]
ignore_missing_imports = True
[mypy-IMP.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True


[mypy-pandas.*]
ignore_missing_imports = True
